 CMISS Version 2.1  ipfit File Version 2
 Heading:
 
 Specify whether problem is (1) linear or (2) nonlinear [1]: 1
 Specify the number of fitting problems [1]: 1
 Specify #geometric vars to be fitted for problem 1 [3]: 3
 Specify field# to store var 1 of problem 1 [1]: 1
 Specify field# to store var 2 of problem 1 [2]: 2
 Specify field# to store var 3 of problem 1 [3]: 3
 Specify geometric# to be fitted for var 1 of problem 1 [1]: 1
 Specify geometric# to be fitted for var 2 of problem 1 [2]: 2
 Specify geometric# to be fitted for var 3 of problem 1 [3]: 3
 Enter smoothing type [0]:
   (0) None
   (1) Sobolev on field
   (2) Sobolev on deviation from initial field
   (3) Strain energy
    1
 Enter element #s/name [EXIT]: ALL_ELEMENTS
 The 5 weights on derivs wrt Xi_1/_11/_2/_22/_12 are [prev]:
    0.05 0.5 0.05 0.5 2.
 Enter element #s/name [EXIT]: 0
 
 Do you want the global matrices stored as sparse matrices [Y]? n
 
 Do you want to enter the coupling coefficients [N]? N

 Enter node #s/name to fix [EXIT]: inlet, outlet1, outlet2
 Are any variables for variable 1 of fit variable 1 fixed [N]?: y
 For version number  1:
 Is variable 1 of fit variable 1 fixed [N]?: y
 Is variable 1 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 1 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 1 of fit variable 1 derivative 4 fixed [N]?: N
 Are any variables for variable 2 of fit variable 1 fixed [N]?: y
 For version number  1:
 Is variable 2 of fit variable 1 fixed [N]?: y
 Is variable 2 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 2 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 2 of fit variable 1 derivative 4 fixed [N]?: N
 Are any variables for variable 3 of fit variable 1 fixed [N]?: y
 For version number  1:
 Is variable 3 of fit variable 1 fixed [N]?: y
 Is variable 3 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 3 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 3 of fit variable 1 derivative 4 fixed [N]?: N
 Enter node #s/name to fix [EXIT]: bif
 Are any variables for variable 1 of fit variable 1 fixed [N]?: y
 For version number  1:
 Is variable 1 of fit variable 1 fixed [N]?: y
 Is variable 1 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 1 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 1 of fit variable 1 derivative 4 fixed [N]?: N
 For version number  2:
 Is variable 1 of fit variable 1 fixed [N]?: y
 Is variable 1 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 1 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 1 of fit variable 1 derivative 4 fixed [N]?: N
 For version number  3:
 Is variable 1 of fit variable 1 fixed [N]?: y
 Is variable 1 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 1 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 1 of fit variable 1 derivative 4 fixed [N]?: N
 For version number  4:
 Is variable 1 of fit variable 1 fixed [N]?: y
 Is variable 1 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 1 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 1 of fit variable 1 derivative 4 fixed [N]?: N
 For version number  5:
 Is variable 1 of fit variable 1 fixed [N]?: y
 Is variable 1 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 1 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 1 of fit variable 1 derivative 4 fixed [N]?: N
 For version number  6:
 Is variable 1 of fit variable 1 fixed [N]?: y
 Is variable 1 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 1 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 1 of fit variable 1 derivative 4 fixed [N]?: N
 Are any variables for variable 2 of fit variable 1 fixed [N]?: y
 For version number  1:
 Is variable 2 of fit variable 1 fixed [N]?: y
 Is variable 2 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 2 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 2 of fit variable 1 derivative 4 fixed [N]?: N
 For version number  2:
 Is variable 2 of fit variable 1 fixed [N]?: y
 Is variable 2 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 2 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 2 of fit variable 1 derivative 4 fixed [N]?: N
 For version number  3:
 Is variable 2 of fit variable 1 fixed [N]?: y
 Is variable 2 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 2 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 2 of fit variable 1 derivative 4 fixed [N]?: N
 For version number  4:
 Is variable 2 of fit variable 1 fixed [N]?: y
 Is variable 2 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 2 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 2 of fit variable 1 derivative 4 fixed [N]?: N
 For version number  5:
 Is variable 2 of fit variable 1 fixed [N]?: y
 Is variable 2 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 2 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 2 of fit variable 1 derivative 4 fixed [N]?: N
 For version number  6:
 Is variable 2 of fit variable 1 fixed [N]?: y
 Is variable 2 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 2 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 2 of fit variable 1 derivative 4 fixed [N]?: N
 Are any variables for variable 3 of fit variable 1 fixed [N]?: y
 For version number  1:
 Is variable 3 of fit variable 1 fixed [N]?: y
 Is variable 3 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 3 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 3 of fit variable 1 derivative 4 fixed [N]?: N
 For version number  2:
 Is variable 3 of fit variable 1 fixed [N]?: y
 Is variable 3 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 3 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 3 of fit variable 1 derivative 4 fixed [N]?: N
 For version number  3:
 Is variable 3 of fit variable 1 fixed [N]?: y
 Is variable 3 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 3 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 3 of fit variable 1 derivative 4 fixed [N]?: N
 For version number  4:
 Is variable 3 of fit variable 1 fixed [N]?: y
 Is variable 3 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 3 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 3 of fit variable 1 derivative 4 fixed [N]?: N
 For version number  5:
 Is variable 3 of fit variable 1 fixed [N]?: y
 Is variable 3 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 3 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 3 of fit variable 1 derivative 4 fixed [N]?: N
 For version number  6:
 Is variable 3 of fit variable 1 fixed [N]?: y
 Is variable 3 of fit variable 1 derivative 2 fixed [N]?: N
 Is variable 3 of fit variable 1 derivative 3 fixed [N]?: N
 Is variable 3 of fit variable 1 derivative 4 fixed [N]?: N
 Enter node #s/name to fix [EXIT]: 0

 Specify type of linear solution procedure [1]:
   (1)  LU Decomposition
   (2)  Single Value Decomposition
   (3)  Least Squares
   (4)  Cholesky Decomposition
   (5)  Jacobi Iteration
   (6)  Succesive Over Relaxation
   (7)  Incomplete LU Decomposition(0)
   (8)  Incomplete LU Decomposition(1)
   (9)  Conjugate Gradient
   (10) Biconjugate Gradient Stabilised
   (11) Generalised Minimum Residual
   (12) Black Box Multigrid (BOXMG)
   (13) Preconditioned CG from BOXMG
   (14) Algebraic Multigrid (AMG1R6)
    1
 Do you want the solution matrix stored as a sparse matrix [Y]? n
 Specify option for linear solution [0]:
   (0) No output
   (1) Timing and error check
   (2) & Solver output
   (3) & Global solution matrices
   (4) & Global stiffness matrices
   (5) & Element matrices
    0
