 CMISS Version 1.21 ipnode File Version 2
 Heading: MAC

 The number of nodes is [   69]:    69
 Number of coordinates [ 3]:  3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]:  
 The number of derivatives for coordinate 2 is [0]:  
 The number of derivatives for coordinate 3 is [0]:  

 Node number [ 1001]:  1001
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.944893e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 9.180099e+01 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.442001e+02 

 Node number [ 1002]:  1002
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.927859e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 9.893210e+01 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.392001e+02 

 Node number [ 1003]:  1003
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.909772e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.043657e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.338653e+02 

 Node number [ 1004]:  1004
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.894502e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.145521e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.292001e+02 

 Node number [ 1005]:  1005
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.859296e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.335573e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.238245e+02 

 Node number [ 1006]:  1006
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.892728e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.459879e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.180543e+02 

 Node number [ 1007]:  1007
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.877069e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.639271e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.101024e+02 

 Node number [ 1008]:  1008
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.085346e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.737628e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.086891e+02 

 Node number [ 1009]:  1009
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.730188e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.478192e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.305720e+02 

 Node number [ 1010]:  1010
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.554809e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.560541e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.310753e+02 

 Node number [ 1011]:  1011
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.383503e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.639135e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.330312e+02 

 Node number [ 1012]:  1012
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.164093e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.575732e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.044043e+02 

 Node number [ 1013]:  1013
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.083675e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.687710e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.169335e+02 

 Node number [ 1014]:  1014
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.140285e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.700778e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.223707e+02 

 Node number [ 1015]:  1015
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.204516e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.750755e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.270088e+02 

 Node number [ 1016]:  1016
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.189721e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.654009e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.159621e+02 

 Node number [ 1017]:  1017
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.218621e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.674750e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.506378e+02 

 Node number [ 1018]:  1018
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.161281e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.487746e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.029217e+02 

 Node number [ 1019]:  1019
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.191185e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.618122e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -9.621286e+01 

 Node number [ 1020]:  1020
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.273521e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.600882e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.310644e+02 

 Node number [ 1021]:  1021
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.316211e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.788371e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.437691e+02 

 Node number [ 1022]:  1022
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.209329e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.707931e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.030907e+02 

 Node number [ 1023]:  1023
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.120184e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.584790e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.163297e+02 

 Node number [ 1024]:  1024
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.110123e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.816688e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.566425e+02 

 Node number [ 1025]:  1025
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.006962e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.633245e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.570800e+02 

 Node number [ 1026]:  1026
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.094141e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.294953e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -9.562774e+01 

 Node number [ 1027]:  1027
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.257949e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.281405e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.042679e+02 

 Node number [ 1028]:  1028
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.165805e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.533036e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -7.672598e+01 

 Node number [ 1029]:  1029
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.181239e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.740553e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -7.540758e+01 

 Node number [ 1030]:  1030
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.370769e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.380853e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.327441e+02 

 Node number [ 1031]:  1031
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.468011e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.480449e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.274308e+02 

 Node number [ 1032]:  1032
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.386689e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.717074e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.676642e+02 

 Node number [ 1033]:  1033
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.301552e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.802789e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.527425e+02 

 Node number [ 1034]:  1034
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.208597e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.813405e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.050749e+02 

 Node number [ 1035]:  1035
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.196121e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.619927e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -9.646223e+01 

 Node number [ 1036]:  1036
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.126500e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.404787e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.128429e+02 

 Node number [ 1037]:  1037
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.888068e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.429530e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.132655e+02 

 Node number [ 1038]:  1038
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.304226e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.947427e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.742840e+02 

 Node number [ 1039]:  1039
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.168206e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.854739e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.683089e+02 

 Node number [ 1040]:  1040
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 8.762054e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.666284e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.709821e+02 

 Node number [ 1041]:  1041
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.469585e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.361437e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.641884e+02 

 Node number [ 1042]:  1042
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.009035e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.116449e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -8.370213e+01 

 Node number [ 1043]:  1043
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.228358e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.150597e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -9.021681e+01 

 Node number [ 1044]:  1044
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.282829e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.005889e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.038621e+02 

 Node number [ 1045]:  1045
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.488312e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.245562e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.042800e+02 

 Node number [ 1046]:  1046
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.626700e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.720507e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.756192e+02 

 Node number [ 1047]:  1047
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.533718e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.601267e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.651078e+02 

 Node number [ 1048]:  1048
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.424957e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.804456e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.737236e+02 

 Node number [ 1049]:  1049
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.318940e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.846129e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.550780e+02 

 Node number [ 1050]:  1050
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.033710e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.926400e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.037109e+02 

 Node number [ 1051]:  1051
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.339444e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.013598e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.058111e+02 

 Node number [ 1052]:  1052
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.201403e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.643136e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -7.660534e+01 

 Node number [ 1053]:  1053
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.090221e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.521971e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -7.805269e+01 

 Node number [ 1054]:  1054
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.316959e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.229626e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.818086e+02 

 Node number [ 1055]:  1055
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.444322e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.112737e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.829702e+02 

 Node number [ 1056]:  1056
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.086804e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.839352e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.761117e+02 

 Node number [ 1057]:  1057
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.191242e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.000843e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.910468e+02 

 Node number [ 1058]:  1058
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 7.398643e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.659962e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.731000e+02 

 Node number [ 1059]:  1059
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 7.356439e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.573889e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.706289e+02 

 Node number [ 1060]:  1060
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 8.975518e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.327708e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.756107e+02 

 Node number [ 1061]:  1061
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.160360e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.189618e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.717459e+02 

 Node number [ 1062]:  1062
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.433179e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.865654e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.962644e+02 

 Node number [ 1063]:  1063
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.560929e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.891315e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.961407e+02 

 Node number [ 1064]:  1064
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.491557e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.948543e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.587302e+02 

 Node number [ 1065]:  1065
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.271109e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.958102e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.868166e+02 

 Node number [ 1066]:  1066
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.053883e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.937419e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.868049e+02 

 Node number [ 1067]:  1067
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.099261e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.679832e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.944113e+02 

 Node number [ 1068]:  1068
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.194129e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.073568e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -2.295881e+02 

 Node number [ 1069]:  1069
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.022484e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.130305e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.952193e+02 
