 CMISS Version 1.21 ipelem File Version 2
 Heading: MAC

 The number of elements is [   68]:    68

 Element number [ 1001]:  1001
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1001 1002

 Element number [ 1002]:  1002
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1002 1003

 Element number [ 1003]:  1003
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1003 1004

 Element number [ 1004]:  1004
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1004 1005

 Element number [ 1005]:  1005
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1005 1006

 Element number [ 1006]:  1006
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1006 1007

 Element number [ 1007]:  1007
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1007 1008

 Element number [ 1008]:  1008
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1005 1009

 Element number [ 1009]:  1009
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1009 1010

 Element number [ 1010]:  1010
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1010 1011

 Element number [ 1011]:  1011
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1008 1012

 Element number [ 1012]:  1012
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1008 1013

 Element number [ 1013]:  1013
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1013 1014

 Element number [ 1014]:  1014
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1014 1015

 Element number [ 1015]:  1015
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1011 1016

 Element number [ 1016]:  1016
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1011 1017

 Element number [ 1017]:  1017
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1012 1018

 Element number [ 1018]:  1018
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1012 1019

 Element number [ 1019]:  1019
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1015 1020

 Element number [ 1020]:  1020
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1015 1021

 Element number [ 1021]:  1021
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1016 1022

 Element number [ 1022]:  1022
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1016 1023

 Element number [ 1023]:  1023
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1017 1024

 Element number [ 1024]:  1024
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1017 1025

 Element number [ 1025]:  1025
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1018 1026

 Element number [ 1026]:  1026
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1018 1027

 Element number [ 1027]:  1027
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1019 1028

 Element number [ 1028]:  1028
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1019 1029

 Element number [ 1029]:  1029
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1020 1030

 Element number [ 1030]:  1030
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1020 1031

 Element number [ 1031]:  1031
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1021 1032

 Element number [ 1032]:  1032
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1021 1033

 Element number [ 1033]:  1033
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1022 1034

 Element number [ 1034]:  1034
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1022 1035

 Element number [ 1035]:  1035
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1023 1036

 Element number [ 1036]:  1036
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1023 1037

 Element number [ 1037]:  1037
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1024 1038

 Element number [ 1038]:  1038
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1024 1039

 Element number [ 1039]:  1039
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1025 1040

 Element number [ 1040]:  1040
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1025 1041

 Element number [ 1041]:  1041
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1026 1042

 Element number [ 1042]:  1042
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1026 1043

 Element number [ 1043]:  1043
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1027 1044

 Element number [ 1044]:  1044
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1027 1045

 Element number [ 1045]:  1045
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1032 1046

 Element number [ 1046]:  1046
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1032 1047

 Element number [ 1047]:  1047
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1033 1048

 Element number [ 1048]:  1048
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1033 1049

 Element number [ 1049]:  1049
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1034 1050

 Element number [ 1050]:  1050
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1034 1051

 Element number [ 1051]:  1051
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1035 1052

 Element number [ 1052]:  1052
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1035 1053

 Element number [ 1053]:  1053
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1038 1054

 Element number [ 1054]:  1054
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1038 1055

 Element number [ 1055]:  1055
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1039 1056

 Element number [ 1056]:  1056
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1039 1057

 Element number [ 1057]:  1057
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1040 1058

 Element number [ 1058]:  1058
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1040 1059

 Element number [ 1059]:  1059
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1041 1060

 Element number [ 1060]:  1060
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1041 1061

 Element number [ 1061]:  1061
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1048 1062

 Element number [ 1062]:  1062
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1048 1063

 Element number [ 1063]:  1063
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1049 1064

 Element number [ 1064]:  1064
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1049 1065

 Element number [ 1065]:  1065
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1056 1066

 Element number [ 1066]:  1066
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1056 1067

 Element number [ 1067]:  1067
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1057 1068

 Element number [ 1068]:  1068
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 2 global numbers for basis 1: 1057 1069
